[DEFAULT]

SITE_URL = https://www.linkedin.com/login  
USERNAME = 
PASSWORD = 
# Post success login URL of LinkedIn
SITE_ENTRY_PAGE_URL = https://www.linkedin.com/feed/ 

[JOBS_PARAMS]

# Enter Job Title, Skill or Organization to search
JOB_KEYWORD = AWS Glue EMR
# Enter preferred location value
JOB_LOCATION = India 
# [Optional] - Enter the favourite Organizations Name to get highlighted in results
PREMIUM_ORGS = Apple, Amazon, AWS, LinkedIn, Cisco, American Express, Intuit, Uber, Agoda, Adobe 
# [optional] - Enter additional filtering creteria to filter jobs on the basis of Job description
ADDITIONAL_FILTER = 

[TARGET_PARAMS]

# Target csv file name
TARGET_FILE_NAME = LinkedIn_Jobs_24hrs
# Target local system path
TARGET_LOCATION = C:\\Users\\ASHISH\\Desktop\\